@headerColor: #4D926F ;
@headHeight:  120px ;
@breite:  925px ;
@menuBreite: 120px;

.formItemLeft  { position: absolute; text-align:right; width:118px; }
.formItemRight { margin-left: 120px;  }
.formItemExpand { width: 620px; }

@zeit: #eeeefe;
@track: #dedeee;

table.timetable {
	border-collapse: collapse;
    border-spacing: 0;
    
    a {
    	text-decoration: none;
    }
    a:hover {
    	text-decoration: underline;
    }
    tr  {
		background: #ffffff;
		
	}
	td.header {
	  background-color: @zeit;
	  text-align: center;
	}
	td.hint {
		text-align: center;
		font-weight: bold;
	}
	td.pause {
		color:grey;
		text-align: center;
		font-size: 80%;
		padding-top: 5px;
        padding-bottom: 5px;
	}

	td.time {
	    background-color: @zeit;
	    border-right: thin solid gray;
	    padding-left: 5px;
        padding-right: 5px;
	}
	th.time {
	   background-color: @zeit;
	}
	td.talk {
	    background: #ffffff;
	    text-align: center;
	}
}

body {
	background-image: url("../../images/bg_body.gif");
    background-position: 0 120px;
    background-repeat: repeat-x;
    font-family: verdana,helvetica,sans-serif;
    font-size: 90%;
    height: 100%;
    margin: 0;
    min-height: 100%;
    padding: 0;
    width: 100%;
}
html{
	width:100%;
	height:100%;
}

.likePanel {
}

tr:nth-child(even) {
	background: #eeeefe
}
ul.likePanel {	
   list-style: none;
   display: inline-block;
   vertical-align: middle;
   margin: 0;
   padding: 0;
}

ul.likePanel li {
  display: inline-block;
  vertical-align: middle;
}

ul.likePanel img {
	vertical-align: middle;
}

.viewTalkDescription {
	border: 1px dashed gray;
	padding: 5px;
}
.viewTalkauthor{
	text-align:right;
	font-size: 90%;
}
/* general */
.navigationLink {
	color:#FFFFFF;
	font-style: normal;
}

/* Table Layout */
table.userTable {
	border-width: 0px;
	border-color: gray;
	border-collapse: collapse;
}
table th, table.userTable td {
	border-width: 1px;
	padding: 3px;
	border-style: inset;
	border-color: gray;
}
table.userTable th {
	font-weight: bold;
	background-position: right;
	background-repeat: no-repeat;
}
table tr th {
	background-position: left;
	background-repeat: no-repeat;
	border-style: none;
	padding-left: 8px;
}
table tr th.wicket_orderUp {
	background-image: url("../../images/arrow_up.png")
}
table tr th.wicket_orderDown {
	background-image: url("../../images/arrow_down.png")
}
table tr th.wicket_orderNone {
	background-image: url("../../images/arrow_none.png")
}
a   .likePanel {border: none; }

/* Page basic Layout */ 


#background {
	background-image: url("../../images/bg_schatten.gif");
	background-position: center top;
	background-repeat: repeat-y;
	float: left;
	left: 0;
	margin: 0;
	min-height: 100%;
	min-width: @breite + 4;
	padding: 0;
	position: relative;
	top: 0;
	width: 100%;
	z-index: 0;
}

#rahmen {
	background: none repeat scroll 0 0 transparent;
	margin: 0 auto 2.5em;
	text-align: left;
	width: @breite +   5;
	z-index: 10;
}

#navi-schatten-links {
	background-image: url("../../images/schatten-links-hellblau.gif");
	background-position: left top;
	background-repeat: repeat-y;
	height: 60px;
}

#navi-schatten-rechts {
	background-image: url("../../images/schatten-rechts-hellblau.gif");
	background-position: right top;
	background-repeat: repeat-y;
	height: 60px;
}

#navi-button-rechts a {
	.navigationLink
}
 
#navi-button-rechts {
	clear: right;
	color: #FFFFFF;
	display: block;
	float: right;
	font-size: 0.95em;
	font-weight: bold;
	height: 40px;
	margin: 20px 40px 20px 20px;
}
#navi-button-links {
	color: #FFFFFF;
    display: block;
    font-size: 0.95em;
    font-weight: bold;
    text-decoration: none;
    margin: 20px 20px 22px 40px;
    float: left;
}
#navi-button-links a {
    color: #FFFFFF;
    text-decoration: none;
}
#menuAndContent {
	margin: 10px;
}

#footer {
		clear: both;
}

#footer .text {
	float: none;
	color: #4D4D4D;
	text-align: center;
	font-size: 0.65em;
}

#menu {
    border-right: 1px solid #AFAFAF;
    float: left;
    padding-top: 10px;
    margin: 0 0 0 0;
    width: @menuBreite;
    color: #4D4D4D;
    display:block;
}

#menu .level1 {
	margin-top: 5px;
}

#menu .level2 {
	margin-top: 1px;
}

#menu ul li a,#menu ul li a:hover {
    color: #4D4D4D;
    text-decoration:none;
    display:block;
}

#menu a.active:hover {
    color: white;
}
#menu a.active.level2:hover {
    color: #4D4D4D;
}

#menu .active {
	background: #630C62;
	color: white;
}

#menu .active.level2{
	background: #F0F0F0;
	color: black;
}

ul.menu {
    list-style: none outside none;
    padding-left: 10px;
}

#menu ul li a:hover, #menu ul li a:focus, #menu ul li a:active {
    border-right: 2px solid #630C62;
    color: #630C62;
}

.tabelle {
    min-width: 100%;
    border-spacing: 0;
    width: 100%;
}

.tabelle th a {
    text-decoration: none;
    color: black;
}

.tabelle th {
    border-bottom: solid 1px;
}

.tabelle td {
	max-width: 210px;
	overflow: hidden;
	padding: 3px;
}

#inhalt {
    padding: 5px;
    width: @breite - @menuBreite - 35px;
    overflow: hidden;
    float: right;
}
#header {
	color: @headerColor;
}

#kopf {
	float: left;
	height: @headHeight;
	width: @breite;
}
#logo-links {
	float: left;
    width: 250px;
}
#logo-links img {
	padding: 46px 0 50px 25px;
}

#logo-rechts {
    float: right;
    height: 120px;
}

#logo-rechts img {
	height: 120px;
}

#topnavigation {
	background-color: #00437C;
	clear: left;
	margin: 0 -18px 0 -13px;
	width: @breite +  32;
}

/* copy Paste */


ul.feedbackPanel {
	padding-left: 0px;
}

li.feedbackPanelINFO {
	border: 1px dashed green;
	background-color: #ddffdd;
	list-style-type: none;
}

li.feedbackPanelWARNING {
	border: 1px dotted #cccc00;
	background-color: #ffffcc;
	list-style-type: none;
}

li.feedbackPanelERROR {
	border: 1px solid red;
	background-color: #ffcccc;
	list-style-type: none;
	color: red;
	font-weight: bold;
}

div.ERROR {
	border: 1px solid red;
	background-color: #ffcccc;
}

div.ERROR input {
	border: 1px solid red;
	margin: 4px;
}

 
