# Toolbar Current User Panel
#   1. ä = \u00e4
#   2. Ä = \u00c4
#   3. ö = \u00f6
#   4. Ö =\u00d6
#   5. ü = \u00fc
#   6. Ü = \u00dc
#   7. ß = \u00df

toolbar.user.LogoutPage.label=${}
toolbar.user.LogoutPage.prefix=Logout :
toolbar.user.LoginPage.label=Login
toolbar.user.LoginPage.prefix=

# Menu Links
menu.null=
menu.Home=Home
menu.Users=Benutzer
menu.Conference=Konferenz
menu.Talks=Vortr\u00e4ge
menu.Whishes=W\u00fcnsche
menu.Add=neu
menu.Voting=Voting
menu.Calculate=Kalkulation
menu.Timetable=Timetable

# Table Columns
table.talks.column.Titel=Titel
table.talks.column.Description=Beschreibung
table.talks.column.Author=Vortragender
table.talks.column.Owner=Zust\u00e4ndig

table.conference.column.Aktiv=Default (aktiv)
table.conference.column.Status=Status
table.conference.column.Name=Bezeichnung

table.users.column.Name=Name
table.users.column.Provider=Provider
table.users.column.Rollen=Rollen

table.voting.column.Title=Titel
table.voting.column.Attending=Meine Stimme 
table.voting.column.Author=Vortragender
table.voting.column.Rateing=vote (raw)

hint.state.top=Attending :
hint.state.0=Kein Interesse
hint.state.1=Besuche ich evtl.
hint.state.2=Besuche ich sicher

vote.text.-1=- Kein Interesse
vote.text.0=unentschieden
vote.text.1=+ Interessiert mich

table.whish.column.Titel=Titel
table.whish.column.Description=Bescheibung
table.whish.column.Verantwortlicher=Von
table.whish.column.Like=Like
table.whish.hint.Like1=Interesse an einem Vortrag zu diesem Thema?

# Error message
error.vote.maxUserVotes=Es können nicht mehr als {0} Vorträge favorisiert werden.
