# Sonferenz

./: .gitignore  .project  pom.xml
sonferenz-db/: pom.xml
sonferenz-db/src/main/java/de/bitnoise/sonferenz/model/: ActionModel.java  AuthMapping.java  ConferenceModel.java  ConferenceState.java  ConfigurationModel.java  DoInterface.java  LikeModel.java  LocalUserModel.java  ModelBase.java  StaticContentModel.java  TalkModel.java  UserModel.java  UserRole.java  UserRoles.java  VoteModel.java  WhishModel.java
sonferenz-db/src/main/java/de/bitnoise/sonferenz/repo/: ActionRepository.java  AuthmappingRepository.java  ConferenceRepository.java  ConfigurationRepository.java  LikeRepository.java  LocalUserRepository.java  RoleRepository.java  StaticContentRepository.java  TalkRepository.java  UserRepository.java  VoteRepository.java  WhishRepository.java
sonferenz-db/src/main/resources/: liquibase.properties
sonferenz-db/src/main/resources/config/: spring-sonferenz-db-mysql.xml  spring-sonferenz-db.xml
sonferenz-db/src/main/resources/database/: db-changelog-master.xml  db.changelog-0.2.0-data.xml  db.changelog-0.2.0.xml  db.changelog-0.2.4-data.xml  db.changelog-0.2.4.xml
sonferenz-db/src/test/java/de/bitnoise/sonferenz/repo/: DbTestBase.java  StaticContentRepositoryTest.java
sonferenz-db/src/test/java/de/bitnoise/sonferenz/repo/testutil/: BasicDataSet.java  DatabaseWithContent.java  DatabaseWithUserRoles.java
sonferenz-db/src/test/java/de/bitnoise/sonferenz/repo/testutil/builder/: BaseDBTable.java  RowBuilder.java  ValueBuilder.java
sonferenz-db/src/test/java/de/bitnoise/sonferenz/repo/testutil/tables/: AuthMappingTable.java  ConferenceTable.java  LikeModelTable.java  LocalUserModelTable.java  StaticContentTable.java  TalkTable.java  User2UserRoleTable.java  UserRoleTable.java  UserTable.java  VoteModelTable.java  WhishModelTable.java
sonferenz-db/src/test/resources/config/: spring-testinmemory-db.xml
sonferenz-service/: pom.xml
sonferenz-service/src/main/java/de/bitnoise/sonferenz/facade/: UiFacade.java
sonferenz-service/src/main/java/de/bitnoise/sonferenz/facade/impl/: UiFacadeImpl.java
sonferenz-service/src/main/java/de/bitnoise/sonferenz/service/actions/: ActionCreateUser.java  ActionData.java  Aktion.java  IncrementUseCountOnToken.java  InvalidateOnSuccess.java  KonferenzAction.java
sonferenz-service/src/main/java/de/bitnoise/sonferenz/service/actions/impl/: ActionResult.java  ContentReplacement.java  SubscribeActionImpl.java  VerifyMailActionImpl.java
sonferenz-service/src/main/java/de/bitnoise/sonferenz/service/exceptions/: KonferenzServiceException.java
sonferenz-service/src/main/java/de/bitnoise/sonferenz/service/v2/: Detach.java
sonferenz-service/src/main/java/de/bitnoise/sonferenz/service/v2/actions/: ActionResult.java  ActionState.java  Aktion.java  ContentReplacement.java  IncrementUseageCount.java  InvalidateOnSuccess.java  KonferenzAction.java
sonferenz-service/src/main/java/de/bitnoise/sonferenz/service/v2/events/: ApplicationStarted.java  ConfigReload.java
sonferenz-service/src/main/java/de/bitnoise/sonferenz/service/v2/exceptions/: ConfigurationError.java  GeneralConferenceException.java  NoRightsExcpetion.java  RepositoryException.java  ValidationException.java
sonferenz-service/src/main/resources/config/: spring-sonferenz-services.xml
sonferenz-service/src/test/java/de/bitnoise/sonferenz/service/v2/: BaseTest.java  BaseTestClass.java  CrowdTest.java  EventTest.java  TestClass.java
sonferenz-web/: PlantUmlGraph.txt  pom.xml
sonferenz-web/src/main/java/de/bitnoise/sonferenz/: DatabaseLoader.java  DatabaseResourceLoader.java  KonferenzDefines.java  KonferenzSession.java  Right.java  WicketApplication.java  WicketApplication.properties
sonferenz-web/src/main/java/de/bitnoise/sonferenz/web/: ConfigMainNavigation.java
sonferenz-web/src/main/java/de/bitnoise/sonferenz/web/action/: ActionBookmark.java  IWebAction.java  WebAction.java  WebMenuAction.java
sonferenz-web/src/main/java/de/bitnoise/sonferenz/web/auth/: CrowdUserProvider.java  DatabaseUserDetailsServiceImpl.java  DatabaseUserProvider.java  LdapUserDetailsServiceImpl.java
sonferenz-web/src/main/java/de/bitnoise/sonferenz/web/component/: CascadingLoadableDetachableModel.java  FocusOnLoadBehavior.java  SortableServiceDataProvider.java  SortableServiceDataProvider2.java  TableBuilder.java
sonferenz-web/src/main/java/de/bitnoise/sonferenz/web/forms/: FormCallback.java  KonferenzContentPanel.html  KonferenzContentPanel.java  KonferenzForm.java  KonferenzPanelWithForm.java
sonferenz-web/src/main/java/de/bitnoise/sonferenz/web/pages/: AclControlled.java  HomePage.java  KonferenzPage.html  KonferenzPage.java  StaticContentEditPage$EditPanel.html  StaticContentEditPage.java  StaticContentPanel.html  StaticContentPanel.java  UnauthorizedPanel.html  UnauthorizedPanel.java  style.less
sonferenz-web/src/main/java/de/bitnoise/sonferenz/web/toolbar/: AddToolbarWithButton.html  AddToolbarWithButton.java
sonferenz-web/src/main/java/de/bitnoise/sonferenz/web/utils/: InitEmptyDatabase.java  Transform.java  WicketTools.java
sonferenz-web/src/main/resources/: dozerMapping.xml  log4j.properties  logback.xml
sonferenz-web/src/main/resources/config/: spring-context.xml
sonferenz-web/src/main/resources/config/release/: application.properties
sonferenz-web/src/main/webapp/: style.css
sonferenz-web/src/main/webapp/WEB-INF/: security.xml  web.xml
sonferenz-web/src/main/webapp/WEB-INF/config/: application.properties
sonferenz-web/src/main/webapp/css/: styles.css
sonferenz-web/src/plugins/: build-version.xml
sonferenz-web/src/test/java/de/bitnoise/sonferenz/: DatabaseLoaderTest.java
sonferenz-web/src/test/java/de/bitnoise/sonferenz/web/testutil/: FastWicketTester.java  WicketTest.java
sonferenz-web/src/test/java/de/bitnoise/sonferenz/web/util/: FastWicketTester.java  WicketTest.java
sonferenz-web/src/test/java/de/bitnosie/sonferenz/: Start.java  TestHomePage.java
sonferenz-web/src/test/resources/config/: application.properties  test-context.xml
(+226 files in other folders)
