# Test Configuration
db.url=jdbc:mysql://localhost:3306/sdcdb?characterEncoding=utf-8
db.user=sdcdb
db.password=sdcdb
smtp.host=www.seitenbau.net

idp.crowd.url=http://localhost:8081/crowd/rest/usermanagement/1/
idp.crowd.password=******
idp.crowd.group=test
idp.crowd.user=sdc