changeLogFile database/db-changelog-master.xml

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/sonferenz?characterEncoding=utf-8
username=sonferenz
password=sonferenz
verbose=true 
dropFirst=false 


referenceDriver=com.mysql.jdbc.Driver
referenceUrl=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
referenceUsername=sonferenz
referencePassword=sonferenz